# springSecurity01

./: pom.xml
src/main/java/com/jiangfan/security/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jiangfan/security/controller/: LoginController.java
src/main/java/com/jiangfan/security/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
src/test/java/com/jiangfan/security/: AppTest.java
